Q1(1.1)：大量同学证明了“最短路径上任一节点的后继一定恰好比该节点晚一轮确定最短路”，然而这是一个错误的结论，后继事实上有可能在同一轮确定最短路
Q1(1.2)：题目原意是“n和m都是给定的值”，大量同学误解了题意，认为只有n是给定的，而m是可以自己决定的
Q1(2.2)：如果算法运行时间达到指数级别，可以证明，算法运行过程中尝试松弛次数、出入队次数、有效松弛次数一定都达到了指数级别，因此至少有一个节点被有效松弛了指数次。在大部分同学的构造中，所有边权均为整数，且最大边权与最小边权之差仅为n的多项式级别，这意味着从源点到任意一个点的最长路径和最短路径之差至多是n的多项式级别，每次有效松弛至少松弛1，因此任意一个节点的有效松弛次数也至多为多项式级别，这样的构造一定是错误的。
Q2(1.1)：部分同学没有完全理解low数组的定义，错误主要集中在5号、7号节点
Q2(1.2)：部分同学没有完全理解无向图中边的分类，错误地认为所有的非树边都既是前向边又是后向边
Q2(2)：无向图需要在DFS过程中对父节点进行记录，以防沿树边反向探索父节点，大部分同学给出的伪代码中未能考虑这一点
Q2(3.2)(3.3)：割点不一定是桥的端点，桥的端点也不一定是割点
Q2(3.2)：DFS森林中的树根需要特殊判断
Q3(1)：部分同学直接使用了Floyd算法最终求出的最短路，然而这无法保证u到v的最短路没有经过w，因此不一定满足简单回路这一性质
Q3(2.1)：只需运行一次单源最短路就能够一次性求出源点到其余所有点的最短路，不需要运行多次
Q3(2.2)：大量同学尝试设计最坏时间复杂度为O(VlgV+E)的算法，然而，经过仔细检查，这些算法均是错误的。其中，一些同学的算法避免了s-t-s这样的二元环，但无法避免s-t-v-t-s、s-u-s-v-s等非简单回路，还有一些同学的算法避免了前述情况，但将s-t-v-s这样的合法情况也排除了，还有一些同学的算法使用了模糊不清的语言进行描述，但没有给出具体的实现，在批阅中将这种情况也算作错误。如果你确信自己的算法正确且达到了O(VlgV+E)的最坏时间复杂度，欢迎与助教进行交流