## ch1 算法在计算中的作用

### 1.1 算法

##### 算法的定义

`算法（algorithm）`就是任何良定义的计算过程

- 以某个值或值的集合作为输入
- 产生某个值或值的集合作为输出

算法是把输入转换成输出的计算步骤的一个序列

##### 排序问题的形式定义

![image-20230907135706884](./assets/image-20230907135706884.png)

![image-20230907135727792](./assets/image-20230907135727792.png)

若对每个输入实例算啊都以正确的输出停机，则称该算法是正确的，并称正确的算法解决了给定的计算问题。

##### 算法问题共有的两个特征

- 存在许多候选解，但绝大多数候选解都没有解决手头的问题。
- 存在实际应用

### 1.2 作为一种技术的算法

计算时间是一种有限资源，存储器中的空间也一样。在时间或空间方面有效的算法将帮助你这样使用资源。

#### 效率

为求解相同问题而设计的不同算法在效率方面常常具有显著的差别。

![image-20230907141654150](./assets/image-20230907141654150.png)

![image-20230907141837731](./assets/image-20230907141837731.png)

![image-20230907141845918](./assets/image-20230907141845918.png)

#### 算法与其他技术

![image-20230907141949519](./assets/image-20230907141949519.png)