## ch5 概率分析和随机算法

### 5.1 雇佣问题

#### 问题描述

![image-20230915171552826](./assets/image-20230915171552826.png)

#### 最坏情形分析

实际上雇佣了每个面试的应聘者。当应聘者质量按出现的次序严格递增时，这种情况就会出现，此时雇佣了n次，总的费用是$O(c_hn)$

#### 概率分析

概率分析是在问题分析中应用概率的理念。大多数情况下，我们采用概率分析来分析一个算法的运行时间，有时也用它来分析其他的量。

我们队所有可能输入产生的运行时间取平均。当报告此种类型的运行时间时，我们称其为 `平均情况运行时间`

![image-20230915190835616](./assets/image-20230915190835616.png)

#### 随机算法

如果一个算法的行为不仅由输入决定，而且也由`随机数生成器（random-number）`产生的数值决定，则称这个算法是 `随机的（randomized）`

当分析一个随机算法的运行时间时，我们以运行时间的期望值衡量，其中输入值由随机数生成器产生。我们将一个随机算法的运行时间称为 `期望运行时间`

### 5.2 指示器随机变量

`指示器随机变量（indicator random varibale）`

![image-20230915191658257](./assets/image-20230915191658257.png)

##### 引理5.1 

$给定一个样本空间S和S中的一个事件A，设X_A = I\{A\},那么E[X_A]=Pr\{A\}$

![image-20230915191906823](./assets/image-20230915191906823.png)

![image-20230915191922454](./assets/image-20230915191922454.png)

##### 用指示器随机变量分析雇佣问题

![image-20230915192041640](./assets/image-20230915192041640.png)

##### 引理5.2 

假设应聘者以随机次序出现，算法HIRE-ASSISTANT总的雇佣费用平均情形下约是lgn

### 5.3 随机算法

对于许多随机算法，没有特别的输入会引出它的最坏情况行为。

##### 随机排列数组

![image-20230915193140909](./assets/image-20230915193140909.png)